# cython: language_level=3

cdef:
    unsigned int COM_SLEEP, COM_QUIT, COM_INIT_DB, COM_QUERY, COM_FIELD_LIST, COM_CREATE_DB
    unsigned int COM_DROP_DB, COM_REFRESH, COM_SHUTDOWN, COM_STATISTICS, COM_PROCESS_INFO
    unsigned int COM_CONNECT, COM_PROCESS_KILL, COM_DEBUG, COM_PING, COM_TIME
    unsigned int COM_DELAYED_INSERT, COM_CHANGE_USER, COM_BINLOG_DUMP, COM_TABLE_DUMP
    unsigned int COM_CONNECT_OUT, COM_REGISTER_SLAVE, COM_STMT_PREPARE, COM_STMT_EXECUTE
    unsigned int COM_STMT_SEND_LONG_DATA, COM_STMT_CLOSE, COM_STMT_RESET, COM_SET_OPTION
    unsigned int COM_STMT_FETCH, COM_DAEMON, COM_BINLOG_DUMP_GTID, COM_END
