# cython: language_level=3

cdef:
    unsigned int DECIMAL
    unsigned int TINY
    unsigned int SHORT
    unsigned int LONG
    unsigned int FLOAT
    unsigned int DOUBLE
    unsigned int NULL_
    unsigned int TIMESTAMP
    unsigned int LONGLONG
    unsigned int INT24
    unsigned int DATE
    unsigned int TIME
    unsigned int DATETIME
    unsigned int YEAR
    unsigned int NEWDATE
    unsigned int VARCHAR
    unsigned int BIT
    unsigned int JSON
    unsigned int NEWDECIMAL
    unsigned int ENUM
    unsigned int SET
    unsigned int TINY_BLOB
    unsigned int MEDIUM_BLOB
    unsigned int LONG_BLOB
    unsigned int BLOB
    unsigned int VAR_STRING
    unsigned int STRING
    unsigned int GEOMETRY
    
    unsigned int CHAR
    unsigned int INTERVAL